### ISSUE TITLE
libpq leaks memory for ssl connections

### ISSUE THREAD

**Issue by BharatDBPG** [BharatDBPG/BharatDBMS-PG#1368]
**📨 Subject**: libpq leaks memory for SSL connections

**📅 Date:** 2021-10-01 12:49:38
**📤 Sender:** Timo Sirainen <timo(at)sirainen(dot)com>
**📥 Receiver:** pgsql-bugs(at)lists(dot)postgresql(dot)org
**📮 Message ID:** `CE981CB2-8907-4530-9886-24A54C9056B9@sirainen.com`

**📝 Message :**
I noticed with valgrind how libpq is leaking memory:

at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)  
by 0x5F645C8: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)  
by 0x5E94EEF: BIO_meth_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)  
by 0x65181EB: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)  
by 0x651950C: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)  
by 0x650140F: PQconnectPoll (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)

Debian doesn't have debuginfo packages for libpq, but looking at the code I think it's pretty clear where the bug is:

my_SSL_set_fd() calls my_BIO_s_socket() which allocates memory with BIO_meth_new(), but nothing ever frees it. Note that OpenSSL's BIO_s_socket() returns a const pointer to statically allocated memory.

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: libpq leaks memory for SSL connections


**📅 Date:** 2021-10-01 19:46:39
**📤 Sender:** Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us>
**📥 Receiver:** Timo Sirainen <timo(at)sirainen(dot)com>
**📮 Message ID:** `3632212.1633117599@sss.pgh.pa.us`

**📝 Message:**
Timo Sirainen <timo(at)sirainen(dot)com> writes:  
> I noticed with valgrind how libpq is leaking memory:  
> at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)  
> by 0x5F645C8: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)  
> by 0x5E94EEF: BIO_meth_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)  
> by 0x65181EB: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)  
> by 0x651950C: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)  
> by 0x650140F: PQconnectPoll (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)

I see no leak here. The struct is allocated once and kept for possible  
re-use by future connections. valgrind concurs, saying it's "still  
reachable".

regards, tom lane
