### ISSUE TITLE
bug #17462: invalid memory access in heapam_tuple_lock

### ISSUE THREAD

**Issue by BharatDBPG** [BharatDBPG/BharatDBMS-PG#1673]
**📨 Subject**: BUG #17462: Invalid memory access in heapam_tuple_lock

**📅 Date:** 2022-04-11 07:46:41
**📤 Sender:** PG Bug reporting form <noreply(at)postgresql(dot)org>
**📥 Receiver:** pgsql-bugs(at)lists(dot)postgresql(dot)org
**📮 Message ID:** `17462-9c98a0f00df9bd36@postgresql.org`

**📝 Message :**
The following bug has been logged on the website:

Bug reference: 17462  
Logged by: Daniil Anisimov  
Email address: anisimow(dot)d(at)gmail(dot)com  
PostgreSQL version: 14.2  
Operating system: Ubuntu 20.04.4 LTS  
Description: 

When running parallel queries using pgbench with valgrind-enabled server:  
pgbench -i -s 1  
pgbench -t 1000 -c 10 -j 10

I get:  
==00:00:03:09.642 456530== Invalid read of size 2  
==00:00:03:09.642 456530== at 0x23820E: heapam_tuple_lock  
(heapam_handler.c:509)  
==00:00:03:09.642 456530== by 0x41B07F: table_tuple_lock  
(tableam.h:1554)  
==00:00:03:09.642 456530== by 0x41B07F: ExecUpdate  
(nodeModifyTable.c:1851)  
==00:00:03:09.642 456530== by 0x41C7DA: ExecModifyTable  
(nodeModifyTable.c:2594)  
==00:00:03:09.642 456530== by 0x3EF0AE: ExecProcNodeFirst  
(execProcnode.c:463)  
==00:00:03:09.642 456530== by 0x3E7278: ExecProcNode (executor.h:257)  
==00:00:03:09.642 456530== by 0x3E7278: ExecutePlan (execMain.c:1551)  
==00:00:03:09.642 456530== by 0x3E7E90: standard_ExecutorRun  
(execMain.c:361)  
==00:00:03:09.642 456530== by 0x3E7F5E: ExecutorRun (execMain.c:305)  
==00:00:03:09.642 456530== by 0x5A7CAD: ProcessQuery (pquery.c:160)  
==00:00:03:09.642 456530== by 0x5A888B: PortalRunMulti (pquery.c:1274)  
==00:00:03:09.642 456530== by 0x5A8E3C: PortalRun (pquery.c:788)  
==00:00:03:09.642 456530== by 0x5A5029: exec_simple_query  
(postgres.c:1214)  
==00:00:03:09.642 456530== by 0x5A6FEF: PostgresMain (postgres.c:4496)  
==00:00:03:09.642 456530== Address 0x6ea7f74 is in a rw- anonymous  
segment  
==00:00:03:09.642 456530==  
{  
<insert_a_suppression_name_here>  
Memcheck:Addr2  
fun:heapam_tuple_lock  
fun:table_tuple_lock  
fun:ExecUpdate  
fun:ExecModifyTable  
fun:ExecProcNodeFirst  
fun:ExecProcNode  
fun:ExecutePlan  
fun:standard_ExecutorRun  
fun:ExecutorRun  
fun:ProcessQuery  
fun:PortalRunMulti  
fun:PortalRun  
fun:exec_simple_query  
fun:PostgresMain  
}  
==00:00:03:09.642 456530==  
==00:00:03:09.642 456530== Exit program on first error  
(--exit-on-first-error=yes)

This starts happening at commit 1e0dfd166b3fa7fc79e4fad73b6fae056bab598a

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #17462: Invalid memory access in heapam_tuple_lock


**📅 Date:** 2022-04-11 16:19:51
**📤 Sender:** Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us>
**📥 Receiver:** Andres Freund <andres(at)anarazel(dot)de>
**📮 Message ID:** `288544.1649693991@sss.pgh.pa.us`

**📝 Message:**
I wrote:  
> Reproduced here. It's surprising that nobody noticed this before,  
> because AFAICS the bug is pretty old: it dates to somebody foolishly  
> deciding that heap_fetch didn't need its keep_buf argument, which  
> evidently happened in v12 (didn't track down the exact commit yet).

The blame falls on Andres' commit 5db6df0c0. There is no commentary  
there justifying this change, and I judge the amount of thought that  
went into it by noting that that commit removed the argument without  
removing the header comment explaining it.

regards, tom lane

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #17462: Invalid memory access in heapam_tuple_lock


**📅 Date:** 2022-04-11 17:51:38
**📤 Sender:** Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us>
**📥 Receiver:** Andres Freund <andres(at)anarazel(dot)de>
**📮 Message ID:** `352840.1649699498@sss.pgh.pa.us`

**📝 Message:**
Andres Freund <andres(at)anarazel(dot)de> writes:  
> One way to address it in a way not requiring an API break would be to pass  
> SnapshotAny to heap_fetch and then do an explicit visibility check "ourselves"  
> in heapam_lock_tuple().

I'm not really interested in fixing this without an API break (going  
forward anyway), because as it stands heap_fetch is just an invitation  
to make this same mistake again. It should never return a tuple pointer  
if we don't keep the pin on the associated buffer.

regards, tom lane

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #17462: Invalid memory access in heapam_tuple_lock


**📅 Date:** 2022-04-11 19:00:42
**📤 Sender:** Andres Freund <andres(at)anarazel(dot)de>
**📥 Receiver:** Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us>
**📮 Message ID:** `20220411190042.o5ebdhc5qsejleff@alap3.anarazel.de`

**📝 Message:**
Hi,

On 2022-04-11 13:51:38 -0400, Tom Lane wrote:  
> Andres Freund <andres(at)anarazel(dot)de> writes:  
> > One way to address it in a way not requiring an API break would be to pass  
> > SnapshotAny to heap_fetch and then do an explicit visibility check "ourselves"  
> > in heapam_lock_tuple().  
>   
> I'm not really interested in fixing this without an API break (going  
> forward anyway), because as it stands heap_fetch is just an invitation  
> to make this same mistake again.

My suggestion was about the back branch situation... But it seems viable going  
forward as well, if we we reset tuple->t_data in the !valid case. As you say:

> It should never return a tuple pointer if we don't keep the pin on the  
> associated buffer.

Agreed. If tuple->t_data were reset in the !valid case, not just the  
!ItemIdIsNormal() case, bug would have been noticed immediately (isolation  
tests do fail, I checked).

Another approach is to extend the SatisfiesDirty approach and store the tid of  
the next tuple version in addition the xmin/xmax we already store. And have  
heap_fetch() always set t_data to NULL if the snapshot check fails.

Greetings,

Andres Freund

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #17462: Invalid memory access in heapam_tuple_lock


**📅 Date:** 2022-04-11 19:40:51
**📤 Sender:** Andres Freund <andres(at)anarazel(dot)de>
**📥 Receiver:** Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us>
**📮 Message ID:** `20220411194051.sovwssdawxoh4m5h@alap3.anarazel.de`

**📝 Message:**
Hi,

On 2022-04-11 15:25:12 -0400, Tom Lane wrote:  
> Andres Freund <andres(at)anarazel(dot)de> writes:  
> > Another approach is to extend the SatisfiesDirty approach and store the tid of  
> > the next tuple version in addition the xmin/xmax we already store. And have  
> > heap_fetch() always set t_data to NULL if the snapshot check fails.  
>  
> That seems like a fairly clean idea, although I think we can't use it  
> in the back branches without an ABI break. We're not going to find a  
> TID's worth of padding space in struct SnapshotData.

Right. There's enough space on x86-64, just not contiuous. But not on 32bit  
x86, so even if we were willing to live with the ugliness of splitting  
ItemPointerData across fields temporarily (which I don't think we would)...

I guess we could put members of SnapshotData into a union with ItemPointerData  
that aren't used by InitDirtySnapshot()/HeapTupleSatisfiesDirty().

E.g. ph_node - which fairly fundamentally won't be used by dirty snapshots,  
and seems unlikely to be used by any extensions? And even if, it'd cause a  
compile-time breakage for such extensions, not a silent ABI breakage...

Greetings,

Andres Freund

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #17462: Invalid memory access in heapam_tuple_lock


**📅 Date:** 2022-04-11 23:07:31
**📤 Sender:** Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us>
**📥 Receiver:** Andres Freund <andres(at)anarazel(dot)de>
**📮 Message ID:** `708918.1649718451@sss.pgh.pa.us`

**📝 Message:**
Andres Freund <andres(at)anarazel(dot)de> writes:  
> On 2022-04-11 15:59:30 -0400, Tom Lane wrote:  
>> Yeah, that could work. You want to draft a patch, or shall I?

> If you would, I'd appreciate it.

I abandoned that idea after noticing that heapam_tuple_lock needs  
not only the tuple's xmin and ctid, but usually also the result of  
HeapTupleHeaderGetUpdateXid, which is expensive (it can require a  
multixact lookup). I do not think it's a great idea to expect  
HeapTupleSatisfiesDirty to compute that. So the attached patch goes back  
to my original idea of reverting the removal of the keep_buf argument.  
This worked out pretty cleanly, with minimal code changes. In HEAD,  
we might want to avoid the extra heap_fetch_extended layer by  
adding that argument back to heap_fetch, but having the extra layer  
avoids an API break for the back branches.

As written here, even though there's no obvious API break, there is  
a subtle change: heap_fetch will now return tuple->t_data = NULL after  
a snapshot failure. I'm of two minds whether to back-patch that part  
(not doing so would require more changes in heapam_tuple_lock, though).  
I'm concerned that some caller might be using that legitimately, say  
by testing for pointer nullness without actually dereferencing it.  
And even if they are unsafely dereferencing it, I'm not sure people  
would thank us for converting a subtle low-probability failure into a  
subtle higher-probability one. Thoughts?

regards, tom lane


**Attachments:**
- **fix-unsafe-buffer-reference-after-heap_fetch-wip.patch**
  - 📎 [Download](https://www.postgresql.org/message-id/attachment/133213/fix-unsafe-buffer-reference-after-heap_fetch-wip.patch)
  - 📏 Size: 5.0 KB
