### ISSUE TITLE
use of signal-unsafe functions from signal handlers

### ISSUE THREAD

**Issue by BharatDBPG** [BharatDBPG/BharatDBMS-PG#1728]
**📨 Subject**: Use of signal-unsafe functions from signal handlers

**📅 Date:** 2022-05-24 09:42:35
**📤 Sender:** Mats Kindahl <mats(at)timescale(dot)com>
**📥 Receiver:** pgsql-bugs(at)lists(dot)postgresql(dot)org
**📮 Message ID:** `CA+14425wJh3m2XA4c8-stRKGQYLwKqFiScqZm7BBt1JxU2iU-g@mail.gmail.com`

**📝 Message :**
Hi all,

Typically, signal-unsafe functions should not be called from signal  
handlers. In particular, calling malloc() directly or indirectly can cause  
deadlocks, making PostgreSQL unresponsive to signals.

Unless I am missing something, bgworker_die uses ereport, which indirectly  
calls printf-like functions, which are not signal-safe since they use  
malloc(). In rare cases, this can lead to deadlocks with stacks that look  
like this (from <https://github.com/timescale/timescaledb/issues/4200>)

\#0 0x00007f0e4d1040eb in __lll_lock_wait_private () from  
target:/lib/x86_64-linux-gnu/libc.so.6  
[...]  
\#3 malloc (size=53)  
[...]  
\#7 0x000055b9212235b1 in errmsg ()  
\#8 0x00007f0e27bf27a8 in handle_sigterm (postgres_signal_arg=15) at  
/build/timescaledb/src/bgw/scheduler.c:841  
\#9 <signal handler called>  
[...]  
\#13 free (ptr=<optimized out>)  
\#14 0x00007f0e4db12cb4 in OPENSSL_LH_free () from  
target:/lib/x86_64-linux-gnu/libcrypto.so.1.1  
[...]

A simple fix for this is to introduce a signal-safe version of write_stderr  
and use that from bgworker_die, which the attached patch does. Am I missing  
something or is this a bug?

Best wishes,  
Mats Kindahl (Timescale)  

**Attachments**:
- **0001-Add-signal-safe-function-to-write-to-log.patch**
  - 📎 [Download](https://www.postgresql.org/message-id/attachment/133997/0001-Add-signal-safe-function-to-write-to-log.patch)
  - 📏 Size: 3.7 KB

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: Use of signal-unsafe functions from signal handlers


**📅 Date:** 2022-05-24 10:14:18
**📤 Sender:** Julien Rouhaud <rjuju123(at)gmail(dot)com>
**📥 Receiver:** Mats Kindahl <mats(at)timescale(dot)com>
**📮 Message ID:** `20220524101418.7pp65powa362vzln@jrouhaud`

**📝 Message:**
Hi,

On Tue, May 24, 2022 at 11:42:35AM +0200, Mats Kindahl wrote:  
>   
> Typically, signal-unsafe functions should not be called from signal  
> handlers. In particular, calling malloc() directly or indirectly can cause  
> deadlocks, making PostgreSQL unresponsive to signals.  
>   
> Unless I am missing something, bgworker_die uses ereport, which indirectly  
> calls printf-like functions, which are not signal-safe since they use  
> malloc(). In rare cases, this can lead to deadlocks with stacks that look  
> like this (from <https://github.com/timescale/timescaledb/issues/4200>)  
>   
> \#0 0x00007f0e4d1040eb in __lll_lock_wait_private () from  
> target:/lib/x86_64-linux-gnu/libc.so.6  
> [...]  
> \#3 malloc (size=53)  
> [...]  
> \#7 0x000055b9212235b1 in errmsg ()  
> \#8 0x00007f0e27bf27a8 in handle_sigterm (postgres_signal_arg=15) at  
> /build/timescaledb/src/bgw/scheduler.c:841  
> \#9 <signal handler called>  
> [...]  
> \#13 free (ptr=<optimized out>)  
> \#14 0x00007f0e4db12cb4 in OPENSSL_LH_free () from  
> target:/lib/x86_64-linux-gnu/libcrypto.so.1.1  
> [...]

As far as I can see the problem comes from your handle_sigterm:

static void handle_sigterm(SIGNAL_ARGS)  
{  
/*  
* do not use a level >= ERROR because we don't want to exit here but  
* rather only during CHECK_FOR_INTERRUPTS  
*/  
ereport(LOG,  
(errcode(ERRCODE_ADMIN_SHUTDOWN),  
errmsg("terminating TimescaleDB job scheduler due to administrator command")));  
die(postgres_signal_arg);  
}

As mentioned in the topmost comment of elog.c, there's an escape hatch for  
out of memory situations, to make sure that a small enough message can be  
displayed without trying to allocate memory. But this is only for ERROR or  
higher levels. Using an ereport(LOG, ...) level in a sigterm handler indeed  
isn't safe.

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: Use of signal-unsafe functions from signal handlers


**📅 Date:** 2022-05-24 14:15:55
**📤 Sender:** Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us>
**📥 Receiver:** Julien Rouhaud <rjuju123(at)gmail(dot)com>
**📮 Message ID:** `1531973.1653401755@sss.pgh.pa.us`

**📝 Message:**
Julien Rouhaud <rjuju123(at)gmail(dot)com> writes:  
> Yes, but it's using ereport with FATAL level, so if it's the top level message  
> the ErrorContext should be in initial state or have been reset previously, and  
> if it's not then the escape hatch will reset the context. So in any case there  
> will be a guarantee to have at least 8kB available in that context, that any  
> palloc will be able to use to format the message.

ereport() itself is just the tip of the iceberg; even if it's safe  
(which I concur it isn't), there's also the atexit/on_proc_exit  
functions that are likely to be called during shutdown. So yeah,  
this coding is not too safe. I'm not sure that getting rid of it  
would be a net win though, as we'd replace it-might-crash hazards  
with it-might-never-exit hazards, from bgworkers that neglect to  
respond to ShutdownRequestPending.

regards, tom lane

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: Use of signal-unsafe functions from signal handlers


**📅 Date:** 2022-05-25 00:45:31
**📤 Sender:** Michael Paquier <michael(at)paquier(dot)xyz>
**📥 Receiver:** Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us>
**📮 Message ID:** `Yo18KyPNP0G03n10@paquier.xyz`

**📝 Message:**
On Tue, May 24, 2022 at 10:15:55AM -0400, Tom Lane wrote:  
> ereport() itself is just the tip of the iceberg; even if it's safe  
> (which I concur it isn't), there's also the atexit/on_proc_exit  
> functions that are likely to be called during shutdown. So yeah,  
> this coding is not too safe. I'm not sure that getting rid of it  
> would be a net win though, as we'd replace it-might-crash hazards  
> with it-might-never-exit hazards, from bgworkers that neglect to  
> respond to ShutdownRequestPending.

Hmm. Shouldn't we worry about FloatExceptionHandler() that gets used  
on SIGFPE?  
\--  
Michael
