### ISSUE TITLE
bug #18483: segmentation fault in tests modules

### ISSUE THREAD

**Issue by BharatDBPG** [BharatDBPG/BharatDBMS-PG#3009]
**📨 Subject**: BUG #18483: Segmentation fault in tests modules

**📅 Date:** 2024-05-28 03:15:06
**📤 Sender:** PG Bug reporting form <noreply(at)postgresql(dot)org>
**📥 Receiver:** pgsql-bugs(at)lists(dot)postgresql(dot)org
**📮 Message ID:** `18483-30bfff42de238000@postgresql.org`

**📝 Message :**
The following bug has been logged on the website:

Bug reference: 18483  
Logged by: Alexander Kozhemyakin  
Email address: a(dot)kozhemyakin(at)postgrespro(dot)ru  
PostgreSQL version: 17beta1  
Operating system: ubuntu-22.04  
Description: 

first case  
echo "select * from test_predtest($$ select x, x is not true from booleans ;  
select x is false, x from booleans $$);" >>  
src/test/modules/test_predtest/sql/test_predtest.sql  
make check -C src/test/modules/test_predtest/

Core was generated by `postgres: postgres contrib_regression [local] SELECT   
'.  
Program terminated with signal SIGSEGV, Segmentation fault.  
\#0 test_predtest (fcinfo=<optimized out>) at test_predtest.c:143  
143 if (list_length(cplan->stmt_list) != 1)  
(gdb) bt  
\#0 test_predtest (fcinfo=<optimized out>) at test_predtest.c:143  
\#1 0x0000562c7d026a8d in ExecMakeTableFunctionResult  
(setexpr=0x562c7edce758, econtext=0x562c7edce628, argContext=<optimized  
out>, expectedDesc=0x562c7edcf468, randomAccess=false) at execSRF.c:234  
\#2 0x0000562c7d039181 in FunctionNext (node=0x562c7edce418) at  
nodeFunctionscan.c:94  
\#3 0x0000562c7d01d46a in ExecProcNode (node=0x562c7edce418) at  
../../../src/include/executor/executor.h:274  
\#4 ExecutePlan (execute_once=<optimized out>, dest=0x562c7edde5d8,  
direction=<optimized out>, numberTuples=0, sendTuples=true,  
operation=CMD_SELECT, use_parallel_mode=<optimized out>,  
planstate=0x562c7edce418, estate=0x562c7edce1f0) at execMain.c:1646  
\#5 standard_ExecutorRun (queryDesc=0x562c7ecdaea0, direction=<optimized  
out>, count=0, execute_once=<optimized out>) at execMain.c:363  
\#6 0x0000562c7d1edc1f in PortalRunSelect (portal=0x562c7ed2ee70,  
forward=<optimized out>, count=0, dest=<optimized out>) at pquery.c:924  
\#7 0x0000562c7d1ef2e0 in PortalRun (portal=portal(at)entry=0x562c7ed2ee70,  
count=count(at)entry=9223372036854775807, isTopLevel=isTopLevel(at)entry=true,  
run_once=run_once(at)entry=true, dest=dest(at)entry=0x562c7edde5d8,  
altdest=altdest(at)entry=0x562c7edde5d8,  
qc=0x7ffd128b3b00) at pquery.c:768  
\#8 0x0000562c7d1eb239 in exec_simple_query (query_string=0x562c7ecb09d0  
"select * from test_predtest($$ select x, x is not true from booleans ;  
select x is false, x from booleans $$);") at postgres.c:1274  
\#9 0x0000562c7d1eca1e in PostgresMain (dbname=<optimized out>,  
username=<optimized out>) at postgres.c:4680  
\#10 0x0000562c7d1e7743 in BackendMain (startup_data=<optimized out>,  
startup_data_len=<optimized out>) at backend_startup.c:105  
\#11 0x0000562c7d145352 in postmaster_child_launch  
(child_type=child_type(at)entry=B_BACKEND,  
startup_data=startup_data(at)entry=0x7ffd128b3fa0 "",  
startup_data_len=startup_data_len(at)entry=4,  
client_sock=client_sock(at)entry=0x7ffd128b3fc0)  
at launch_backend.c:265  
\#12 0x0000562c7d14922e in BackendStartup (client_sock=0x7ffd128b3fc0) at  
postmaster.c:3593  
\#13 ServerLoop () at postmaster.c:1674  
\#14 0x0000562c7d14afa0 in PostmasterMain (argc=argc(at)entry=8,  
argv=argv(at)entry=0x562c7ecaaf10) at postmaster.c:1372  
\#15 0x0000562c7ce39ec7 in main (argc=8, argv=0x562c7ecaaf10) at main.c:197

second case  
echo "CREATE EXTENSION test_tidstore;  
SELECT do_set_block_offsets(1, ARRAY[0]::int2[]);" >  
src/test/modules/test_tidstore/sql/test_tidstore.sql  
make check -C src/test/modules/test_tidstore

Core was generated by `postgres: postgres contrib_regression [local] SELECT   
'.  
Program terminated with signal SIGSEGV, Segmentation fault.  
\#0 TidStoreLockExclusive (ts=0x0) at tidstore.c:300  
300 if (TidStoreIsShared(ts))  
(gdb) bt  
\#0 TidStoreLockExclusive (ts=0x0) at tidstore.c:300  
\#1 0x00007f84c48aa8a1 in do_set_block_offsets (fcinfo=<optimized out>) at  
test_tidstore.c:176  
\#2 0x00005598b1917af5 in ExecInterpExpr (state=0x5598b28c1f98,  
econtext=0x5598b28c1d68, isnull=<optimized out>) at execExprInterp.c:764  
\#3 0x00005598b19495a4 in ExecEvalExprSwitchContext (isNull=0x7fff0096cde7,  
econtext=0x5598b28c1d68, state=0x5598b28c1f98) at  
../../../src/include/executor/executor.h:356  
\#4 ExecProject (projInfo=0x5598b28c1f90) at  
../../../src/include/executor/executor.h:390  
\#5 ExecResult (pstate=<optimized out>) at nodeResult.c:135  
\#6 0x00005598b191b3c2 in ExecProcNode (node=0x5598b28c1c60) at  
../../../src/include/executor/executor.h:274  
\#7 ExecutePlan (execute_once=<optimized out>, dest=0x5598b28ac728,  
direction=<optimized out>, numberTuples=0, sendTuples=true,  
operation=CMD_SELECT, use_parallel_mode=<optimized out>,  
planstate=0x5598b28c1c60, estate=0x5598b28c1a48) at execMain.c:1646  
\#8 standard_ExecutorRun (queryDesc=0x5598b280afc8, direction=<optimized  
out>, count=0, execute_once=<optimized out>) at execMain.c:363  
\#9 0x00005598b1abe53f in PortalRunSelect (portal=0x5598b285cf48,  
forward=<optimized out>, count=0, dest=<optimized out>) at pquery.c:924  
\#10 0x00005598b1abf912 in PortalRun (portal=portal(at)entry=0x5598b285cf48,  
count=count(at)entry=9223372036854775807, isTopLevel=isTopLevel(at)entry=true,  
run_once=run_once(at)entry=true, dest=dest(at)entry=0x5598b28ac728,  
altdest=altdest(at)entry=0x5598b28ac728,  
qc=0x7fff0096d060) at pquery.c:768  
\#11 0x00005598b1abbe2c in exec_simple_query (query_string=0x5598b27e0b18  
"SELECT do_set_block_offsets(1, ARRAY[0]::int2[]);") at postgres.c:1274  
\#12 0x00005598b1abd90d in PostgresMain (dbname=<optimized out>,  
username=<optimized out>) at postgres.c:4680  
\#13 0x00005598b1ab85b5 in BackendMain (startup_data=<optimized out>,  
startup_data_len=<optimized out>) at backend_startup.c:105  
\#14 0x00005598b1a29d38 in postmaster_child_launch  
(child_type=child_type(at)entry=B_BACKEND,  
startup_data=startup_data(at)entry=0x7fff0096d490 "",  
startup_data_len=startup_data_len(at)entry=4,  
client_sock=client_sock(at)entry=0x7fff0096d4b0)  
at launch_backend.c:265  
\#15 0x00005598b1a2d859 in BackendStartup (client_sock=0x7fff0096d4b0) at  
postmaster.c:3593  
\#16 ServerLoop () at postmaster.c:1674  
\#17 0x00005598b1a2f501 in PostmasterMain (argc=argc(at)entry=8,  
argv=argv(at)entry=0x5598b27db030) at postmaster.c:1372  
\#18 0x00005598b176e617 in main (argc=8, argv=0x5598b27db030) at main.c:197

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #18483: Segmentation fault in tests modules


**📅 Date:** 2024-06-10 06:43:27
**📤 Sender:** Michael Paquier <michael(at)paquier(dot)xyz>
**📥 Receiver:** Masahiko Sawada <sawada(dot)mshk(at)gmail(dot)com>
**📮 Message ID:** `ZmagjzuUXpTnbmGM@paquier.xyz`

**📝 Message:**
On Mon, Jun 10, 2024 at 03:23:27PM +0900, Masahiko Sawada wrote:  
> I've attached the patch to fix the issue. I'm going to push it,  
> barring any objections.

Raising an error if there's nothing when calling these functions  
sounds good to me. Thanks for the quick workaround.  
\--  
Michael

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #18483: Segmentation fault in tests modules


**📅 Date:** 2024-06-17 05:29:05
**📤 Sender:** Michael Paquier <michael(at)paquier(dot)xyz>
**📥 Receiver:** Alexander Lakhin <exclusion(at)gmail(dot)com>
**📮 Message ID:** `Zm_JoQRXNe6nWb7N@paquier.xyz`

**📝 Message:**
On Mon, Jun 10, 2024 at 02:50:33PM +0900, Michael Paquier wrote:  
> On Sun, Jun 09, 2024 at 03:00:00PM +0300, Alexander Lakhin wrote:  
>> 4)  
>> I guess, make_tuple_indirect() could be improved with:  
>> /* only work on existing, not-null varlenas */  
>> if (TupleDescAttr(tupdesc, i)->attisdropped ||  
>> nulls[i] ||  
>> \- TupleDescAttr(tupdesc, i)->attlen != -1)  
>> \+ TupleDescAttr(tupdesc, i)->attlen != -1 ||  
>> \+ TupleDescAttr(tupdesc, i)->attstorage == TYPSTORAGE_PLAIN)  
>   
> Fun. True enough that this function is only here for toastable  
> values, so that makes sense.

This one was indeed simple enough, so fixed it for now.  
\--  
Michael
