### ISSUE TITLE
bug #18657: using json_objectagg with volatile function leads to segfault

### ISSUE THREAD

**Issue by BharatDBPG** [BharatDBPG/BharatDBMS-PG#3237]
**📨 Subject**: BUG #18657: Using JSON_OBJECTAGG with volatile function leads to segfault

**📅 Date:** 2024-10-15 11:00:01
**📤 Sender:** PG Bug reporting form <noreply(at)postgresql(dot)org>
**📥 Receiver:** pgsql-bugs(at)lists(dot)postgresql(dot)org
**📮 Message ID:** `18657-1b90ccce2b16bdb8@postgresql.org`

**📝 Message :**
The following bug has been logged on the website:

Bug reference: 18657  
Logged by: Alexander Lakhin  
Email address: exclusion(at)gmail(dot)com  
PostgreSQL version: 17.0  
Operating system: Ubuntu 22.04  
Description: 

The following query:  
SELECT JSON_OBJECT('a': JSON_OBJECTAGG('b': random() RETURNING text) FORMAT  
JSON);

triggers a server crash with the following stack trace:  
Core was generated by `postgres: law regression [local] SELECT   
'.  
Program terminated with signal SIGSEGV, Segmentation fault.

\#0 0x000055b54914ee1b in ExecBuildAggTrans (...) at execExpr.c:3514  
3514 expr_setup_walker((Node *)  
pertrans->aggref->aggdirectargs,  
(gdb) bt  
\#0 0x000055b54914ee1b in ExecBuildAggTrans (...) at execExpr.c:3514  
\#1 0x000055b549180ee9 in ExecInitAgg (...) at nodeAgg.c:4017  
\#2 0x000055b54916eb13 in ExecInitNode (...) at execProcnode.c:341  
\#3 0x000055b549162d3f in InitPlan (...) at execMain.c:968  
\#4 0x000055b549162732 in standard_ExecutorStart (...) at execMain.c:263  
\#5 0x000055b54916245a in ExecutorStart (...) at execMain.c:139  
\#6 0x000055b549411063 in PortalStart (...) at pquery.c:517  
\#7 0x000055b54940d172 in exec_simple_query (  
query_string=0x55b54b3f4430 "SELECT JSON_OBJECT('a': JSON_OBJECTAGG('b':  
random() RETURNING text) FORMAT JSON);") at postgres.c:1239

(gdb) p pertrans->aggref  
$1 = (Aggref *) 0x0

First bad commit for this anomaly is b6e1157e7.

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #18657: Using JSON_OBJECTAGG with volatile function leads to segfault


**📅 Date:** 2024-10-15 22:24:21
**📤 Sender:** "Fabio R(dot) Sluzala" <fabio3rs(at)gmail(dot)com>
**📥 Receiver:** exclusion(at)gmail(dot)com, pgsql-bugs(at)lists(dot)postgresql(dot)org
**📮 Message ID:** `CAOTkdz2gPqvi-xe9FCLYqOxKLC3p0UP3z2THv6jU=jT2jMwnAg@mail.gmail.com`

**📝 Message:**
It seems that reverting the code at src/backend/executor/execExpr.c case  
T_JsonValueExpr: fix the problem

Revert patch:  
diff --git a/src/backend/executor/execExpr.c  
b/src/backend/executor/execExpr.c  
index a5395536a1..4143ff1730 100644  
\--- a/src/backend/executor/execExpr.c  
+++ b/src/backend/executor/execExpr.c  
@@ -2317,8 +2317,21 @@ ExecInitExprRec(Expr *node, ExprState *state,  
{  
JsonValueExpr *jve = (JsonValueExpr *) node;

\- Assert(jve->formatted_expr != NULL);  
\- ExecInitExprRec(jve->formatted_expr, state, resv, resnull);  
\+ ExecInitExprRec(jve->raw_expr, state, resv, resnull);  
+  
\+ if (jve->formatted_expr)  
\+ {  
\+ Datum *innermost_caseval = state->innermost_caseval;  
\+ bool *innermost_isnull = state->innermost_casenull;  
+  
\+ state->innermost_caseval = resv;  
\+ state->innermost_casenull = resnull;  
+  
\+ ExecInitExprRec(jve->formatted_expr, state, resv, resnull);  
+  
\+ state->innermost_caseval = innermost_caseval;  
\+ state->innermost_casenull = innermost_isnull;  
\+ }  
break;  
}

psql -U postgres -h /tmp  
psql (16.4 (Ubuntu 16.4-0ubuntu0.24.04.2), server 17.0)  
WARNING: psql major version 16, server major version 17.  
Some psql features might not work.  
Type "help" for help.

postgres=> SELECT JSON_OBJECT('a': JSON_OBJECTAGG('b': random() RETURNING  
text) FORMAT JSON);  
json_object  
\--------------------------------------  
{"a" : { "b" : 0.9135423351926648 }}  
(1 row)

postgres=>

Em ter., 15 de out. de 2024 às 09:16, PG Bug reporting form <  
noreply(at)postgresql(dot)org> escreveu:

> The following bug has been logged on the website:  
>  
> Bug reference: 18657  
> Logged by: Alexander Lakhin  
> Email address: exclusion(at)gmail(dot)com  
> PostgreSQL version: 17.0  
> Operating system: Ubuntu 22.04  
> Description:  
>  
> The following query:  
> SELECT JSON_OBJECT('a': JSON_OBJECTAGG('b': random() RETURNING text) FORMAT  
> JSON);  
>  
> triggers a server crash with the following stack trace:  
> Core was generated by `postgres: law regression [local] SELECT  
>  
> '.  
> Program terminated with signal SIGSEGV, Segmentation fault.  
>  
> \#0 0x000055b54914ee1b in ExecBuildAggTrans (...) at execExpr.c:3514  
> 3514 expr_setup_walker((Node *)  
> pertrans->aggref->aggdirectargs,  
> (gdb) bt  
> \#0 0x000055b54914ee1b in ExecBuildAggTrans (...) at execExpr.c:3514  
> \#1 0x000055b549180ee9 in ExecInitAgg (...) at nodeAgg.c:4017  
> \#2 0x000055b54916eb13 in ExecInitNode (...) at execProcnode.c:341  
> \#3 0x000055b549162d3f in InitPlan (...) at execMain.c:968  
> \#4 0x000055b549162732 in standard_ExecutorStart (...) at execMain.c:263  
> \#5 0x000055b54916245a in ExecutorStart (...) at execMain.c:139  
> \#6 0x000055b549411063 in PortalStart (...) at pquery.c:517  
> \#7 0x000055b54940d172 in exec_simple_query (  
> query_string=0x55b54b3f4430 "SELECT JSON_OBJECT('a':  
> JSON_OBJECTAGG('b':  
> random() RETURNING text) FORMAT JSON);") at postgres.c:1239  
>  
> (gdb) p pertrans->aggref  
> $1 = (Aggref *) 0x0  
>  
> First bad commit for this anomaly is b6e1157e7.  
>  
>  



**Attachments:**
- **patch**
  - 📎 [Download](https://www.postgresql.org/message-id/attachment/166297/patch)
  - 📏 Size: 931 bytes

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #18657: Using JSON_OBJECTAGG with volatile function leads to segfault


**📅 Date:** 2024-10-16 00:35:22
**📤 Sender:** Amit Langote <amitlangote09(at)gmail(dot)com>
**📥 Receiver:** Michael Paquier <michael(at)paquier(dot)xyz>
**📮 Message ID:** `CA+HiwqFpzUYXOqcJ4LdAoLjAxDJ-e4-mVe=4z9-jC5vhV0ZwEg@mail.gmail.com`

**📝 Message:**
On Wed, Oct 16, 2024 at 9:19 AM Michael Paquier <michael(at)paquier(dot)xyz> wrote:  
> On Tue, Oct 15, 2024 at 11:00:01AM +0000, PG Bug reporting form wrote:  
> > First bad commit for this anomaly is b6e1157e7.  
>  
> Amit, any thoughts?

Will look into it, thanks.

\--   
Thanks, Amit Langote

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #18657: Using JSON_OBJECTAGG with volatile function leads to segfault


**📅 Date:** 2024-10-16 08:20:41
**📤 Sender:** Tender Wang <tndrwang(at)gmail(dot)com>
**📥 Receiver:** Amit Langote <amitlangote09(at)gmail(dot)com>
**📮 Message ID:** `CAHewXNmSvzsSqqf6fG7OEkmB2aUuCa7SM4pfVrs9vBeCWZu7yQ@mail.gmail.com`

**📝 Message:**
Amit Langote <amitlangote09(at)gmail(dot)com> 于2024年10月16日周三 08:35写道：

> On Wed, Oct 16, 2024 at 9:19 AM Michael Paquier <michael(at)paquier(dot)xyz>  
> wrote:  
> > On Tue, Oct 15, 2024 at 11:00:01AM +0000, PG Bug reporting form wrote:  
> > > First bad commit for this anomaly is b6e1157e7.  
> >  
> > Amit, any thoughts?  
>  
> Will look into it, thanks.  
>

Hi,

I debug this issue, and I find that:  
after b6e1157e7, we shouldn't walk JsonValueExpr.raw_expr in  
expression_tree_walker_impl(), which  
is called in preprocess_aggrefs().

I try to above solution, no crashed again.

\--   
Thanks,  
Tender Wang

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #18657: Using JSON_OBJECTAGG with volatile function leads to segfault


**📅 Date:** 2024-10-16 12:00:19
**📤 Sender:** Amit Langote <amitlangote09(at)gmail(dot)com>
**📥 Receiver:** Tender Wang <tndrwang(at)gmail(dot)com>
**📮 Message ID:** `CA+HiwqGJUv2Y=qCRO1kL-6cfZ79zAgag_zJ_=U4q-RaNUv9r2g@mail.gmail.com`

**📝 Message:**
On Wed, Oct 16, 2024 at 6:19 PM Tender Wang <tndrwang(at)gmail(dot)com> wrote:  
> Amit Langote <amitlangote09(at)gmail(dot)com> 于2024年10月16日周三 17:14写道：  
>> On Wed, Oct 16, 2024 at 6:11 PM Tender Wang <tndrwang(at)gmail(dot)com> wrote:  
>> > Amit Langote <amitlangote09(at)gmail(dot)com> 于2024年10月16日周三 17:06写道：  
>> >>  
>> >> On Wed, Oct 16, 2024 at 5:20 PM Tender Wang <tndrwang(at)gmail(dot)com> wrote:  
>> >> > Amit Langote <amitlangote09(at)gmail(dot)com> 于2024年10月16日周三 08:35写道：  
>> >> >>  
>> >> >> On Wed, Oct 16, 2024 at 9:19 AM Michael Paquier <michael(at)paquier(dot)xyz> wrote:  
>> >> >> > On Tue, Oct 15, 2024 at 11:00:01AM +0000, PG Bug reporting form wrote:  
>> >> >> > > First bad commit for this anomaly is b6e1157e7.  
>> >> >> >  
>> >> >> > Amit, any thoughts?  
>> >> >>  
>> >> >> Will look into it, thanks.  
>> >> > Hi,  
>> >> >  
>> >> > I debug this issue, and I find that:  
>> >> > after b6e1157e7, we shouldn't walk JsonValueExpr.raw_expr in expression_tree_walker_impl(), which  
>> >> > is called in preprocess_aggrefs().  
>> >> >  
>> >> > I try to above solution, no crashed again.  
>> >>  
>> >> Thanks for the analysis. That is my conclusion as well.  
>> >>  
>> >> Attached a patch.  
>> >>  
>> >  
>> > Yeah, yours look more better than mine. And the typo in my attached patch, is that right?  
>> > JSON_OBJECT() should be JSON_OBJECTAGG() near transformJsonObjectAgg()  
>>  
>> Yeah, the typo needs to be fixed as well. Thanks for the patch.  
>>  
>> So, attaching 0002 for that.

I've pushed 0002 in advance.

I realized I hadn't explained in the commit message why the outputs of  
some existing tests changed, so I decided to give it more thought  
before pushing 0001. The changes seem harmless at first glance, but I  
want to consider them further.

Also, it might be better to leave a comment where the commit is  
removing code, as follows:

\- if (WALK(jve->raw_expr))  
\- return true;  
\+ /* Ignore raw_expr because it's not relevant at runtime. */

\--   
Thanks, Amit Langote

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #18657: Using JSON_OBJECTAGG with volatile function leads to segfault


**📅 Date:** 2024-10-16 14:26:39
**📤 Sender:** Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us>
**📥 Receiver:** Amit Langote <amitlangote09(at)gmail(dot)com>
**📮 Message ID:** `71060.1729088799@sss.pgh.pa.us`

**📝 Message:**
Amit Langote <amitlangote09(at)gmail(dot)com> writes:  
> Also, it might be better to leave a comment where the commit is  
> removing code, as follows:

> \- if (WALK(jve->raw_expr))  
> \- return true;  
> \+ /* Ignore raw_expr because it's not relevant at runtime. */

Would it be better for parse analysis to explicitly NULL out this  
field once it's done looking at it? Carrying unmaintained pieces  
of an expression tree around seems both inefficient and prone to  
future failures of this same ilk. The further the raw_expr gets  
out of step with current reality, the worse the hazards.

regards, tom lane

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #18657: Using JSON_OBJECTAGG with volatile function leads to segfault


**📅 Date:** 2024-10-17 00:56:52
**📤 Sender:** Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us>
**📥 Receiver:** Amit Langote <amitlangote09(at)gmail(dot)com>
**📮 Message ID:** `508107.1729126612@sss.pgh.pa.us`

**📝 Message:**
Amit Langote <amitlangote09(at)gmail(dot)com> writes:  
> On Wed, Oct 16, 2024 at 11:26 PM Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us> wrote:  
>> Would it be better for parse analysis to explicitly NULL out this  
>> field once it's done looking at it? Carrying unmaintained pieces  
>> of an expression tree around seems both inefficient and prone to  
>> future failures of this same ilk. The further the raw_expr gets  
>> out of step with current reality, the worse the hazards.

> It seems we can't do that in this case, because get_rule_expr() wants  
> to read it.

I think you just increased my level of concern. Aren't you saying  
that get_rule_expr is likely to deliver utter garbage, because it  
will be working from an expression that has not tracked  
transformations made to other parts of the tree?

Also, I see that ruleutils is applying get_rule_expr to raw_expr,  
which AFAICT means it's *not* raw-parser output, else that wouldn't  
work at all. Which means the field is badly named and incorrectly  
documented. But in particular it means you cannot just make the  
tree-walking routines ignore it --- you *must* update it during  
transformations such as subquery pullup, or you will have garbage  
that will cause EXPLAIN to crash or at least produce wrong results.

In other words, the proposed patch is dangerously wrong. I suspect at  
this point that the true bug might be the opposite: somebody feeling  
that they could dispense with updating raw_expr when they shouldn't.  
In particular, I think "... is not evaluated by  
eval_const_expressions_mutator()" is already a huge red flag.  
There are transformations that eval_const_expressions does that  
are not optional.

regards, tom lane

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #18657: Using JSON_OBJECTAGG with volatile function leads to segfault


**📅 Date:** 2024-10-17 04:12:09
**📤 Sender:** Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us>
**📥 Receiver:** Amit Langote <amitlangote09(at)gmail(dot)com>
**📮 Message ID:** `569213.1729138329@sss.pgh.pa.us`

**📝 Message:**
I wrote:  
> In other words, the proposed patch is dangerously wrong. I suspect at  
> this point that the true bug might be the opposite: somebody feeling  
> that they could dispense with updating raw_expr when they shouldn't.

To expand on that: the proximate cause of the bug is that  
ExecBuildAggTrans is expecting that expression initialization found  
an Aggref for every aggtransno index. In the plan as emitted by  
the planner, there are two json_object_agg Aggref nodes, one in  
the JsonValueExpr's raw_expr and the other in the formatted_expr.  
preprocess_aggrefs() assigned aggno 0 and aggtransno 0 to the  
first one, aggno 1 and aggtransno 1 to the second. As already  
noted upthread, the core of the problem is that ExecInitExprRec's  
T_JsonValueExpr case is not recursing into raw_expr, so that  
only the second Aggref gets found and linked into the parent  
AggState, thus leaving a hole in the per-transno array.

The proposed patch fixes that indirectly by lobotomizing  
expression_tree_walker so that preprocess_aggrefs doesn't  
find the raw_expr's Aggref either. However, the side effects  
of that will be spectacularly unpleasant, because there are  
approximately zero other callers of expression_tree_walker  
that will be pleased with it.

In the short term, I suspect the only workable fix is to undo the  
optimization of having ExecInitExprRec not recurse into both raw_expr  
and formatted_expr. In the longer run, I'd look hard at why the  
tree needs to have two copies of that subexpression at all.  
At least in this example, it appears that the only difference is  
a type coercion expression wrapped around the formatted_expr, and  
there are surely better ways to handle that.

BTW, the reason that using a volatile function matters is that  
that stops find_compatible_agg from deciding that the two identical  
Aggrefs can be given the same aggno and aggtransno, which masks  
the bug in another way. That also means that the planner thinks  
the two Aggrefs represent distinct computations. At minimum that  
messes up our estimates of aggregate evaluation costs, and there  
might be more subtle semantic consequences.

I remain concerned about whether it's really okay to skip raw_expr  
in eval_const_expressions_mutator, too.

regards, tom lane

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #18657: Using JSON_OBJECTAGG with volatile function leads to segfault


**📅 Date:** 2024-10-17 04:18:55
**📤 Sender:** Tender Wang <tndrwang(at)gmail(dot)com>
**📥 Receiver:** Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us>
**📮 Message ID:** `CAHewXNmuKV3kJussxpLYcp-GSTyk0ZVy=hR-6VyT50U=V74QOw@mail.gmail.com`

**📝 Message:**
Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us> 于2024年10月17日周四 08:56写道：

> Amit Langote <amitlangote09(at)gmail(dot)com> writes:  
> > On Wed, Oct 16, 2024 at 11:26 PM Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us> wrote:  
> >> Would it be better for parse analysis to explicitly NULL out this  
> >> field once it's done looking at it? Carrying unmaintained pieces  
> >> of an expression tree around seems both inefficient and prone to  
> >> future failures of this same ilk. The further the raw_expr gets  
> >> out of step with current reality, the worse the hazards.  
>  
> > It seems we can't do that in this case, because get_rule_expr() wants  
> > to read it.  
>  
> I think you just increased my level of concern. Aren't you saying  
> that get_rule_expr is likely to deliver utter garbage, because it  
> will be working from an expression that has not tracked  
> transformations made to other parts of the tree?  
>  
> Also, I see that ruleutils is applying get_rule_expr to raw_expr,  
> which AFAICT means it's *not* raw-parser output, else that wouldn't  
> work at all. Which means the field is badly named and incorrectly  
> documented. But in particular it means you cannot just make the  
> tree-walking routines ignore it --- you *must* update it during  
> transformations such as subquery pullup, or you will have garbage  
> that will cause EXPLAIN to crash or at least produce wrong results.  
>

When I first see the "raw_expr", I think it is output after syntax  
parsing.  
But it is not. The "raw_expr" is transformed in transformJsonValueExpr().  
And the formated_expr is different from raw_expr when the targettype is not  
same with the expr's type.

I do some codes hack that make the raw_expr store the output of syntax  
parsing not  
transformed result. As you said above, explain will report error.

In other words, the proposed patch is dangerously wrong. I suspect at  
> this point that the true bug might be the opposite: somebody feeling  
> that they could dispense with updating raw_expr when they shouldn't.  
> In particular, I think "... is not evaluated by  
> eval_const_expressions_mutator()" is already a huge red flag.  
> There are transformations that eval_const_expressions does that  
> are not optional.  
>

Can we make the raw_expr just save the raw_parser output, and formated_expr  
store the transformed output, and we only touch the formated_expr when need  
to  
evaluating expression?

\--   
Thanks,  
Tender Wang

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #18657: Using JSON_OBJECTAGG with volatile function leads to segfault


**📅 Date:** 2024-10-17 08:15:49
**📤 Sender:** Amit Langote <amitlangote09(at)gmail(dot)com>
**📥 Receiver:** Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us>
**📮 Message ID:** `CA+HiwqHpU4VARMpEih6O5xd+psvODEzutf8Rkx7m+sU8OPV-bA@mail.gmail.com`

**📝 Message:**
On Thu, Oct 17, 2024 at 1:12 PM Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us> wrote:  
> I wrote:  
> > In other words, the proposed patch is dangerously wrong. I suspect at  
> > this point that the true bug might be the opposite: somebody feeling  
> > that they could dispense with updating raw_expr when they shouldn't.  
>  
> To expand on that: the proximate cause of the bug is that  
> ExecBuildAggTrans is expecting that expression initialization found  
> an Aggref for every aggtransno index. In the plan as emitted by  
> the planner, there are two json_object_agg Aggref nodes, one in  
> the JsonValueExpr's raw_expr and the other in the formatted_expr.  
> preprocess_aggrefs() assigned aggno 0 and aggtransno 0 to the  
> first one, aggno 1 and aggtransno 1 to the second. As already  
> noted upthread, the core of the problem is that ExecInitExprRec's  
> T_JsonValueExpr case is not recursing into raw_expr, so that  
> only the second Aggref gets found and linked into the parent  
> AggState, thus leaving a hole in the per-transno array.  
>  
> The proposed patch fixes that indirectly by lobotomizing  
> expression_tree_walker so that preprocess_aggrefs doesn't  
> find the raw_expr's Aggref either. However, the side effects  
> of that will be spectacularly unpleasant, because there are  
> approximately zero other callers of expression_tree_walker  
> that will be pleased with it.  
>  
> In the short term, I suspect the only workable fix is to undo the  
> optimization of having ExecInitExprRec not recurse into both raw_expr  
> and formatted_expr.

This or actually I'm tempted to simply revert the whole thing  
(b6e1157e7d3) as an ill-considered refactoring, because I am not able  
to convince myself that calling ExecAggPlainTransByVal() twice, via  
both raw_expr and formatted_expr, is always safe.

> In the longer run, I'd look hard at why the  
> tree needs to have two copies of that subexpression at all.  
> At least in this example, it appears that the only difference is  
> a type coercion expression wrapped around the formatted_expr, and  
> there are surely better ways to handle that.

Before commit b6e1157e, raw_expr and formatted_expr were evaluated  
separately, but only raw_expr would contain the actual expression  
(such as an Aggref in this case). The result of raw_expr was passed as  
an argument to the formatting expression (like CoerceViaIO) using a  
CaseValueExpr. That commit removed the CaseValueExpr indirection and  
embedded the expression from raw_expr directly into formatted_expr,  
making the separate runtime evaluation of raw_expr redundant.  
However, this change was ill-advised given this report.

Thoughts on the attached?

\--   
Thanks, Amit Langote  



**Attachments:**
- **v3-0001-Revert-Don-t-include-CaseTestExpr-in-JsonValueExp.patch**
  - 📎 [Download](https://www.postgresql.org/message-id/attachment/166365/v3-0001-Revert-Don-t-include-CaseTestExpr-in-JsonValueExp.patch)
  - 📏 Size: 10.9 KB

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #18657: Using JSON_OBJECTAGG with volatile function leads to segfault


**📅 Date:** 2024-10-18 01:34:33
**📤 Sender:** Tender Wang <tndrwang(at)gmail(dot)com>
**📥 Receiver:** Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us>
**📮 Message ID:** `CAHewXNkcG=adJtfqHXuLnZrDAfSWPrX0GwLU98hYLjJbgZON1A@mail.gmail.com`

**📝 Message:**
Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us> 于2024年10月18日周五 04:30写道：

> Amit Langote <amitlangote09(at)gmail(dot)com> writes:  
> > On Thu, Oct 17, 2024 at 1:12 PM Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us> wrote:  
> >> In the short term, I suspect the only workable fix is to undo the  
> >> optimization of having ExecInitExprRec not recurse into both raw_expr  
> >> and formatted_expr.  
>  
> > This or actually I'm tempted to simply revert the whole thing  
> > (b6e1157e7d3) as an ill-considered refactoring, because I am not able  
> > to convince myself that calling ExecAggPlainTransByVal() twice, via  
> > both raw_expr and formatted_expr, is always safe.  
>  
> Not following the concern here? As far as nodeAgg is concerned,  
> they'd be two independent aggregates.  
>  
> In any case, whatever we do in master, you can't "simply revert"  
> b6e1157e7 in released branches. It changed the way JsonValueExpr is  
> represented in stored rules, and you don't get to undo that midstream.  
>

Sorry, I can't fully understand what you said above. What's the stored  
rule?  
And "you don't get to undo that midstream." What is the Scenario that we  
get to undo?  
Can you give more explanation? Thanks.

\--  
Thanks,  
Tender Wang

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #18657: Using JSON_OBJECTAGG with volatile function leads to segfault


**📅 Date:** 2024-10-18 01:46:45
**📤 Sender:** Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us>
**📥 Receiver:** Tender Wang <tndrwang(at)gmail(dot)com>
**📮 Message ID:** `765959.1729216005@sss.pgh.pa.us`

**📝 Message:**
Tender Wang <tndrwang(at)gmail(dot)com> writes:  
>> In any case, whatever we do in master, you can't "simply revert"  
>> b6e1157e7 in released branches. It changed the way JsonValueExpr is  
>> represented in stored rules, and you don't get to undo that midstream.

> Sorry, I can't fully understand what you said above. What's the stored  
> rule?  
> And "you don't get to undo that midstream." What is the Scenario that we  
> get to undo?

If somebody has created a view that contains a JsonValueExpr, then  
the post-parse-analysis query tree for that is stored in pg_rewrite.  
A minor version update can't change that query tree. So basically,  
once a major version has shipped, its parse-analysis output format  
is frozen.

We can redefine that sort of thing in major releases, because either  
pg_upgrade or dump/reload will result in re-parsing view definitions.  
But that doesn't happen in minor-version updates.

This restriction doesn't apply to planner output trees, since those  
don't have any lifespan longer than a session. That's how come it's  
okay to consider changing the behavior of eval_const_expressions.

regards, tom lane

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #18657: Using JSON_OBJECTAGG with volatile function leads to segfault


**📅 Date:** 2024-10-18 04:38:39
**📤 Sender:** Amit Langote <amitlangote09(at)gmail(dot)com>
**📥 Receiver:** Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us>
**📮 Message ID:** `CA+HiwqHPMcVQWB_9JEfWvdAww8P4QUntfww-bDT7_hUtkrNEjQ@mail.gmail.com`

**📝 Message:**
On Fri, Oct 18, 2024 at 11:04 AM Amit Langote <amitlangote09(at)gmail(dot)com> wrote:  
> On Fri, Oct 18, 2024 at 5:30 AM Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us> wrote:  
> > Amit Langote <amitlangote09(at)gmail(dot)com> writes:  
> > > On Thu, Oct 17, 2024 at 1:12 PM Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us> wrote:  
> > >> In the short term, I suspect the only workable fix is to undo the  
> > >> optimization of having ExecInitExprRec not recurse into both raw_expr  
> > >> and formatted_expr.  
> >  
> > > This or actually I'm tempted to simply revert the whole thing  
> > > (b6e1157e7d3) as an ill-considered refactoring, because I am not able  
> > > to convince myself that calling ExecAggPlainTransByVal() twice, via  
> > > both raw_expr and formatted_expr, is always safe.  
> >  
> > Not following the concern here? As far as nodeAgg is concerned,  
> > they'd be two independent aggregates.  
>  
> Ok, thanks for clarifying that. I can see that both instances of the  
> Aggref contain identical values in this case and only the latter gets  
> *used*.  
>  
> > In any case, whatever we do in master, you can't "simply revert"  
> > b6e1157e7 in released branches. It changed the way JsonValueExpr is  
> > represented in stored rules, and you don't get to undo that midstream.  
> > (The commit should have included a catversion bump, in fact.)  
>  
> While I think I understand the general rule around when to bump the  
> catversion, I’m not entirely sure how this particular change or its  
> reversion would break anything. get_rule_expr() doesn’t, and didn’t  
> previously, inspect formatted_expr, which is where the content will  
> change. That said, I will err on the side of following the general  
> rule here. :-)  
>  
> > I do think that reverting the ExecInitExprRec and  
> > eval_const_expressions_mutator changes would be good,  
>  
> What was there in eval_const_expressions_mutator() before b6e1157e was  
> there because only raw_expr contained the actual expression and  
> formatted_expr only a wrapper for coercion, but that's not true after  
> b6e1157e. So I don't think we can revert  
> eval_const_expressions_mutator() changes. The expression tree in  
> raw_expr does get the eval_const_expressions_mutator() treatment via  
> ece_generic_processing() at the bottom.  
>  
> > but we can't undo the parser changes, at least not in v16/v17.  
>  
> Ok, understood.  
>  
> I think we can apply the attached down to v16.

Here's a version with an updated commit message and the comments of  
JsonValueExpr struct definition updated to describe raw_expr and  
formatted_expr more clearly.

\--   
Thanks, Amit Langote  



**Attachments:**
- **v5-0001-SQL-JSON-Fix-some-oversights-in-commit-b6e1157e7.patch**
  - 📎 [Download](https://www.postgresql.org/message-id/attachment/166388/v5-0001-SQL-JSON-Fix-some-oversights-in-commit-b6e1157e7.patch)
  - 📏 Size: 8.0 KB

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #18657: Using JSON_OBJECTAGG with volatile function leads to segfault


**📅 Date:** 2024-10-19 16:05:57
**📤 Sender:** Tom Lane <tgl(at)sss(dot)pgh(dot)pa(dot)us>
**📥 Receiver:** Amit Langote <amitlangote09(at)gmail(dot)com>
**📮 Message ID:** `1115551.1729353957@sss.pgh.pa.us`

**📝 Message:**
Amit Langote <amitlangote09(at)gmail(dot)com> writes:  
> Updated patch attached.

v8 is OK by me. Personally I would not bother with the Asserts  
that raw_expr/formatted_expr are not null, in either place;  
the code doesn't actually depend on that, and IMO it's inconsistent  
with the style of surrounding code. But that's not a hill to die on.

regards, tom lane
