### ISSUE TITLE
backup server core when redo btree_xlog_insert that type is xlog_btree_insert_post

### ISSUE THREAD

**Issue by BharatDBPG** [BharatDBPG/BharatDBMS-PG#3324]
**📨 Subject**: backup server core when redo  btree_xlog_insert that type is
 XLOG_BTREE_INSERT_POST

**📅 Date:** 2024-11-21 15:02:46
**📤 Sender:** yuansong <yyuansong(at)126(dot)com>
**📥 Receiver:** pgsql-hackers(at)lists(dot)postgresql(dot)org
**📮 Message ID:** `bdc9e08.a2c5.1934f3f42d0.Coremail.yyuansong@126.com`

**📝 Message :**
My database version is Postgresql 13.2 , backup server core when redo a btree_xlog_insert that type is XLOG_BTREE_INSERT_POST

\#0 0x00002aab66695d86inmemmove ssse3 krom /lib64/libc.so.6

\#1 0x00000000004f5574in_bt_swap_posting(newitem=0x125d998,oposting=0x2aabcd55dcc8ostingoff=13) at nbtdedup.c:796

\#2 0x000000000050cf08 in btree_xlog_insert(isleaf=true,ismeta=false, posting=true,r ecord=0x122d7b8)at nbtxlog.c:224

43 0x000000000050ed53 in btree_redo(record=0x122d7b8) at nbtxlog.c:969

44 0x00000000005487b5 in StartupXLOG()at log.c:7320

\#5 0x00000000008292ab in StartupProcessMain () atstartup.c:204

46 0x000000000055c916 in AuxiliaryProcessMain(argc=2,argv=0x7fff071f8a00) at bootstrap.c:443

\#7 0x000000000082820d in StartChildProcess(type=StartupProcess) at postmaster.c:5492

48 0x00000000008236ce in PostmasterMain(argc=1argv=0x11fb2e0)at postmaster.c:1404

\#9 0x00000000007398f7 in main(argc=1,argv=0x11fb2e0)at main.c:210

gdb) f 1

\#1 0x00000000004f5574in btswap_posting(newitem=0x125d998,oposting=0x2aabcd55dcc8ostingoff=13) at nbtdedup.c.796

796

gdb) p((Size)((oposting)->t_info & 0x1FFF)) //oposting index tuple size 

$12 = 16

gdb) p nhtids

$13= 17

gdb) p postingoff

$14=13

gdb) p nmovebytes

$15=18

IndexTuple

_bt_swap_posting(IndexTuple newitem, IndexTuple oposting, int postingoff)

{

intnhtids;

char *replacepos;

char *replaceposright;

Sizenmovebytes;

IndexTuplenposting;

nhtids = BTreeTupleGetNPosting(oposting);

=== nhtids = 17, postingoff = 13

Assert(_bt_posting_valid(oposting));

Assert(postingoff > 0 && postingoff < nhtids);

/*

* Move item pointers in posting list to make a gap for the new item's

* heap TID. We shift TIDs one place to the right, losing original

* rightmost TID. (nmovebytes must not include TIDs to the left of

* postingoff, nor the existing rightmost/max TID that gets overwritten.)

*/

nposting = CopyIndexTuple(oposting);

=== IndexTupleSize(oposting) = 16, nposting memory size 16

replacepos = (char *) BTreeTupleGetPostingN(nposting, postingoff);

replaceposright = (char *) BTreeTupleGetPostingN(nposting, postingoff + 1);

nmovebytes = (nhtids - postingoff - 1) * sizeof(ItemPointerData);

memmove(replaceposright, replacepos, nmovebytes);

===core here, nmovebytes = 18, for nposting size is 16, so here is out of memory

}

Should nhtids be less than or equal to IndexTupleSize(oposting)?  
Why is nhtids larger than IndexTupleSize(oposting) ? I think there should be an error in the master host writing the wal log.  
Does anyone know when this will happen?

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: Re: Re:Re:Re: backup server core when redo btree_xlog_insert that
 type is XLOG_BTREE_INSERT_POST


**📅 Date:** 2024-12-01 15:36:23
**📤 Sender:** Peter Geoghegan <pg(at)bowt(dot)ie>
**📥 Receiver:** yuansong <yyuansong(at)126(dot)com>
**📮 Message ID:** `CAH2-WznR2QjDWM8LxLHY8MwcYAH-zyF8C3tRXiSFT9w_Qb=dpg@mail.gmail.com`

**📝 Message:**
On Sun, Dec 1, 2024 at 10:15 AM yuansong <yyuansong(at)126(dot)com> wrote:  
> I confirmed that there's an issue with prematurely ending the loop. When I enter the if (unlikely(result == 0 && key->scantid != NULL)) block, low = 2, mid = 4, and high = 4. At this point, the offset of insertstate->postingoff is obtained from the mid value, which is 4.

I don't understand why you believe that there is a bug. What bug? Your  
patch seems to just add a micro-optimization.

Your patch makes the robustness situation worse, not better: it will  
make it impossible to hit the "if (insertstate->postingoff != 0)"  
ereport() when (for whatever reason) there is index corruption that  
somehow leads to a leaf page with more than one "result == 0 &&  
key->scantid != NULL" tuple. In other words, your patch actually  
*removes* the thing that I added to ameliorate/avoid problems such as  
your problem with a btree_xlog_insert record containing a spurious  
offset number during REDO.

Of course there shouldn't be more than one single "if  
(insertstate->postingoff != 0)" index tuple on a leaf page that we're  
inserting onto, but, assuming that that invariant somehow becomes  
violated (due to corruption), why should we then just accept the first  
such overlapping index tuple within _bt_binsrch_insert? We should be  
(and are) more careful than that: we make sure that there isn't  
another "if (insertstate->postingoff != 0)" tuple, in passing -- even  
though doing so is theoretically unnecessary (in theory the database  
never has corruption, in practice it might, for many different  
reasons).

\--   
Peter Geoghegan

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re:Re: Re:Re:Re: backup server core when redo btree_xlog_insert
 that type is XLOG_BTREE_INSERT_POST


**📅 Date:** 2025-01-11 09:40:01
**📤 Sender:** yuansong  <yyuansong(at)126(dot)com>
**📥 Receiver:** "Peter Geoghegan" <pg(at)bowt(dot)ie>, "pgsql-hackers(at)lists(dot)postgresql(dot)org" <pgsql-hackers(at)lists(dot)postgresql(dot)org>
**📮 Message ID:** `4ea3037a.2337.19454bc1a02.Coremail.yyuansong@126.com`

**📝 Message:**
Thank you very much for Peter Geoghegan's help. The issue has been resolved for some time now. It was indeed caused by corrupted index data, which resulted from collation differences between the hosts before and after the migration. Although the collation names were consistent, the differing glibc versions on the servers led to collation discrepancies, which caused the index sorting to become chaotic.

However, I noticed that the values of insertstate->postingoff are a bit disordered. In _bt_binsrch_posting, when if (!BTreeTupleIsPosting(itup)) return 0; is encountered, the normal search return value low starts from 0. In theory, there could also be a situation where the return value is 0. Therefore, it might be worth considering initializing or using non-PostList values as -1, and using -2 to represent ItemIdIsDead. Any other valid values should be greater than 0.

Additionally, I don’t think it's a good implementation for _bt_binsrch_insert to continue searching after finding the correct postingoff using binary search. The current approach is confusing and inefficient. Moreover, the idea of continuing the search to check if another postingoff exists in order to trigger an error seems to have minimal impact, as it only detects certain cases. This results in a function doing unrelated tasks. If such index anomalies need to be checked, it would be better to do so using external tools rather than checking during the core search process. The theory of single responsibility for a function。 If you agree with this proposal, I can try to implement the related fix later.
