### ISSUE TITLE
bug #16466: valgrind detects an invalid read in dblink_open() with a cursor inside a transaction

### ISSUE THREAD

**Issue by BharatDBPG** [BharatDBPG/BharatDBMS-PG#413]
**📨 Subject**: BUG #16466: Valgrind detects an invalid read in dblink_open() with a cursor inside a transaction

**📅 Date:** 2020-05-27 18:00:32
**📤 Sender:** PG Bug reporting form <noreply(at)postgresql(dot)org>
**📥 Receiver:** pgsql-bugs(at)lists(dot)postgresql(dot)org
**📮 Message ID:** `16466-09cfa4a5a0e72cce@postgresql.org`

**📝 Message :**
The following bug has been logged on the website:

Bug reference: 16466  
Logged by: Alexander Lakhin  
Email address: exclusion(at)gmail(dot)com  
PostgreSQL version: 13beta1  
Operating system: Ubuntu 18.04  
Description: 

When running under valgrind the following query (based on  
contrib/dblink/sql/dblink.sql):  
CREATE EXTENSION dblink;  
CREATE FUNCTION connection_parameters() RETURNS text LANGUAGE SQL AS $f$  
SELECT $$dbname='$$||current_database()||$$'  
port=$$||current_setting('port');  
$f$;  
SELECT dblink_connect('myconn',connection_parameters());  
SELECT dblink_exec('myconn','BEGIN');  
SELECT dblink_open('myconn','xxx','SELECT 1');

The following error is detected:  
==00:00:00:07.723 2378719== Conditional jump or move depends on  
uninitialised value(s)  
==00:00:00:07.723 2378719== at 0x486A5D0: dblink_open (dblink.c:492)  
==00:00:00:07.723 2378719== by 0x3BCA2B: ExecInterpExpr  
(execExprInterp.c:699)  
==00:00:00:07.723 2378719== by 0x3B97F0: ExecInterpExprStillValid  
(execExprInterp.c:1802)  
==00:00:00:07.723 2378719== by 0x3F3C05: ExecEvalExprSwitchContext  
(executor.h:313)  
==00:00:00:07.723 2378719== by 0x3F3C05: ExecProject (executor.h:347)  
==00:00:00:07.723 2378719== by 0x3F3C05: ExecResult (nodeResult.c:136)  
==00:00:00:07.723 2378719== by 0x3C90EC: ExecProcNodeFirst  
(execProcnode.c:450)  
==00:00:00:07.723 2378719== by 0x3C139B: ExecProcNode (executor.h:245)  
==00:00:00:07.723 2378719== by 0x3C139B: ExecutePlan (execMain.c:1646)  
==00:00:00:07.723 2378719== by 0x3C1FEC: standard_ExecutorRun  
(execMain.c:364)  
==00:00:00:07.723 2378719== by 0x3C20BA: ExecutorRun (execMain.c:308)  
==00:00:00:07.723 2378719== by 0x55FED3: PortalRunSelect (pquery.c:912)  
==00:00:00:07.723 2378719== by 0x5615C7: PortalRun (pquery.c:756)  
==00:00:00:07.723 2378719== by 0x55D8F0: exec_simple_query  
(postgres.c:1239)  
==00:00:00:07.723 2378719== by 0x55F7F5: PostgresMain (postgres.c:4315)  
==00:00:00:07.724 2378719==

**Comment by BharatDBPG** [comment]
**📨 Subject:** Re: BUG #16466: Valgrind detects an invalid read in dblink_open()
 with a cursor inside a transaction


**📅 Date:** 2020-05-27 21:00:00
**📤 Sender:** Alexander Lakhin <exclusion(at)gmail(dot)com>
**📥 Receiver:** Joe Conway <mail(at)joeconway(dot)com>, pgsql-bugs(at)lists(dot)postgresql(dot)org
**📮 Message ID:** `fb147109-0512-8dc7-5e29-7b4b89ed246e@gmail.com`

**📝 Message:**
Hello Joe,

27.05.2020 22:58, Joe Conway wrote:  
> Hmmm, looks like a couple of the members of rconn are left uninitialized.  
>  
> When dblink_open() is called *without* an outer transaction it handles the  
> initialization for us, but *with* an outer transaction it does not :-(  
>  
> I think the attached fixes it.  
Yes, your patch makes valgrind silent.  
Thanks!

Best regards,  
Alexander
